# Spoc_Assystem

./: .gitignore  Gestion du graphe.docx  README.md  Tout savoir sur Orient DB.docx  code qui marche vite fait  test.java
Assystem_app/: pom.xml
Assystem_app/src/main/java/com/mycompany/assystem_app/: Ajout_BDD_Frame.form  Ajout_BDD_Frame.java  Assystem_app.java  ConnectionResult.java  Connexion_Frame.form  Connexion_Frame.java  Graphe.form  Graphe.java  Interface_app.form  Interface_app.java  Modification_Frame.form  Modification_Frame.java  MyLiveQueryListener.java  SessionResult.java
Interface/AssystemAPP/: pom.xml
Interface/AssystemAPP/src/main/java/com/mycompany/assystemapp/: AssystemAPP.java  OrientDB_test.java  Welcome_Page.form  Welcome_Page.java
Interface_app/: pom.xml
orientdb-community-3.2.34/databases/OSystem/: OFunction.name_429457235.vpm  OFunction.name_724321880.hit  OFunction.name_938967499.him  ORole.name_1471306074.nbt  ORole.name_1669424366.vpm  ORole.name_831279901.cbt  OSecurityPolicy.name_1191525354.vpm  OSecurityPolicy.name_1684532409.cbt  OSecurityPolicy.name_2068394650.nbt  OSystem.3.wal  OSystem.4.wal  OSystem_1.dwl  OUser.name_164223458.vpm  OUser.name_1736594414.cbt  OUser.name_425657103.nbt  config_1524025982.cd  config_1935969778.fcm  config_2136286129.ccm  config_796272911.nd  config_84768896.bd  data.iv  default_1298842355.fsm  default_1992904955.cpm  default_352664199.pcl  dirty.fl  e_1186297385.pcl  e_1993182986.cpm  e_76905471.fsm  global_collection_10_1218291211.grb  global_collection_11_107923667.grb  global_collection_12_1722793113.grb  global_collection_1_2004203716.grb  global_collection_2_309693634.grb  global_collection_3_1727162765.grb  global_collection_4_2005995303.grb  global_collection_5_333788917.grb  global_collection_6_147241512.grb  global_collection_7_925666846.grb  global_collection_8_1618325735.grb  global_collection_9_1237075310.grb  (+34 more)
orientdb-community-3.2.34/databases/Test/: Test.1.wal  data.iv  name_id_map_v3.cm
orientdb-community-3.2.34/databases/cars/: cars.1.wal  data.iv  name_id_map_v3.cm
orientdb-community-3.2.34/databases/demodb/: ArchaeologicalSites.Id_1665830035.cbt  ArchaeologicalSites.Id_465077059.vpm  ArchaeologicalSites.Id_825661589.nbt  Castles.Id_1175879566.vpm  Castles.Id_1722194474.nbt  Castles.Id_683759273.cbt  Countries.Id_1641093761.vpm  Countries.Id_1998560545.nbt  Countries.Id_558593302.cbt  Customers.OrderedId_1228965967.vpm  Customers.OrderedId_2096191462.nbt  Customers.OrderedId_859929502.cbt  HasReview.Stars$null_2042743232.cbt  HasReview.Stars$null_537674294.nbt  HasReview.Stars_1210414376.cbt  HasReview.Stars_1615151095.nbt  HasVisited.out_in_1724088215.nbt  HasVisited.out_in_1833820808.cbt  HasVisited.out_in_366820918.vpm  Hotels.Id_140531568.vpm  Hotels.Id_1567338844.nbt  Hotels.Id_1757302890.cbt  Locations.Type$null_1089562488.cbt  Locations.Type$null_1977784707.nbt  Locations.Type_1007417432.cbt  Locations.Type_1148114668.nbt  Monuments.Id_1561739444.nbt  Monuments.Id_1692242572.cbt  Monuments.Id_858109384.vpm  OFunction.name_1388188692.vpm  OFunction.name_279374968.hit  OFunction.name_80007829.him  ORole.name_1022509836.cbt  ORole.name_1671123191.vpm  ORole.name_748284811.nbt  OSecurityPolicy.name_388698631.vpm  OSecurityPolicy.name_559664277.cbt  OSecurityPolicy.name_725705582.nbt  OUser.name_1018472073.nbt  OUser.name_399760212.vpm  (+975 more)
orientdb-community-3.2.34/databases/demodb/luceneIndexes/Countries.Name/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  segments_2
orientdb-community-3.2.34/databases/demodb/luceneIndexes/Locations.Name/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  segments_3
orientdb-community-3.2.34/databases/demodb/luceneIndexes/Profiles.Bio/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  segments_2
orientdb-community-3.2.34/databases/demodb/luceneIndexes/Profiles.Name_Surname/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  segments_2
orientdb-community-3.2.34/databases/demodb/luceneIndexes/Reviews.Text/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  segments_2
orientdb-community-3.2.34/log/: orient-server.log.0  orient-server.log.1
